# Fairy-Lights

./: .env.example  .gitignore  MIGRATION_STATUS.md  build.gradle  build_log.txt  debug_guide.md  gradle.properties  pack.mcmeta  publish.ps1  settings.gradle
changelogs/: 8.0.0.md  8.0.1.md  8.0.2.md  8.0.3.md  README.md
data/minecraft/recipes/: test_fairylights.json
src/main/java/me/paulf/fairylights/: FairyLights.java
src/main/java/me/paulf/fairylights/client/: ClientEventHandler.java  ClientProxy.java  FLClientConfig.java  FLModelLayers.java
src/main/java/me/paulf/fairylights/client/command/: JinglerCommand.java
src/main/java/me/paulf/fairylights/client/gui/: EditLetteredConnectionScreen.java
src/main/java/me/paulf/fairylights/client/gui/component/: StyledTextFieldWidget.java
src/main/java/me/paulf/fairylights/client/model/light/: BowModel.java  IcicleLightsModel.java  IncandescentLightModel.java  LightModel.java  MeteorLightModel.java
src/main/java/me/paulf/fairylights/client/net/: ClientMessageHandlers.java
src/main/java/me/paulf/fairylights/client/renderer/entity/: FenceFastenerRenderer.java
src/main/java/me/paulf/fairylights/client/tutorial/: ClippyController.java
src/main/java/me/paulf/fairylights/data/: DataGatherer.java  GenericRecipeBuilder.java
src/main/java/me/paulf/fairylights/mixin/: GameRendererMixin.java
src/main/java/me/paulf/fairylights/server/: ServerEventHandler.java  ServerProxy.java
src/main/java/me/paulf/fairylights/server/block/: FLBlocks.java  FastenerBlock.java  LightBlock.java
src/main/java/me/paulf/fairylights/server/block/entity/: FLBlockEntities.java  FastenerBlockEntity.java  LightBlockEntity.java
src/main/java/me/paulf/fairylights/server/capability/: CapabilityHandler.java
src/main/java/me/paulf/fairylights/server/config/: FLConfig.java
src/main/java/me/paulf/fairylights/server/connection/: Connection.java  ConnectionTypes.java  GarlandTinselConnection.java  HangingLightsConnection.java  LetterBuntingConnection.java  PennantBuntingConnection.java
src/main/java/me/paulf/fairylights/server/creativetabs/: FairyLightsItemGroup.java
src/main/java/me/paulf/fairylights/server/entity/: FLEntities.java  FenceFastenerEntity.java
src/main/java/me/paulf/fairylights/server/fastener/: AbstractFastener.java  CollectFastenersEvent.java  CreateBlockViewEvent.java  Fastener.java  PlayerFastener.java
src/main/java/me/paulf/fairylights/server/fastener/accessor/: BlockFastenerAccessor.java  EntityFastenerAccessor.java  FastenerAccessor.java
src/main/java/me/paulf/fairylights/server/feature/: FeatureType.java
src/main/java/me/paulf/fairylights/server/feature/light/: ColorChangingBehavior.java  TwinkleBehavior.java
src/main/java/me/paulf/fairylights/server/integration/jei/: ColorSubtypeInterpreter.java  FairyLightsJEIPlugin.java  GenericRecipeWrapper.java
src/main/java/me/paulf/fairylights/server/item/: ColorLightItem.java  ConnectionItem.java  DyeableItem.java  FLDataComponents.java  FLItems.java  HangingLightsConnectionItem.java  LetterBuntingConnectionItem.java  LightItem.java  LightVariant.java  PennantBuntingConnectionItem.java
src/main/java/me/paulf/fairylights/server/item/crafting/: CopyColorRecipe.java  FLCraftingRecipes.java
src/main/java/me/paulf/fairylights/server/jingle/: JingleManager.java
src/main/java/me/paulf/fairylights/server/net/: ClientMessageContext.java  MessageContext.java  NetBuilder.java  ServerMessageContext.java
src/main/java/me/paulf/fairylights/server/net/clientbound/: JingleMessage.java  OpenEditLetteredConnectionScreenMessage.java  UpdateEntityFastenerMessage.java
src/main/java/me/paulf/fairylights/server/sound/: FLSounds.java
src/main/java/me/paulf/fairylights/server/string/: StringTypes.java
src/main/java/me/paulf/fairylights/util/: EmptyProvider.java  LazyItemStack.java  OreDictUtils.java  RegistryObjects.java  SimpleProvider.java
src/main/java/me/paulf/fairylights/util/crafting/: GenericRecipe.java  GenericRecipeBuilder.java
src/main/resources/: fairylights.mixins.json  pack.mcmeta
src/main/resources/assets/fairylights/models/block/: floor_light_fastener.json
src/main/resources/data/c/tags/item/: dyes.json  feathers.json  string.json
src/main/resources/data/c/tags/item/glass_panes/: colorless.json
src/main/resources/data/c/tags/item/ingots/: iron.json
src/main/resources/data/c/tags/item/nuggets/: gold.json
src/main/resources/data/fairylights/jingles/: 300_this_is_sparta.json  99_red_balloons.json  a_bitter_day.json  abing_abing.json  ageispolis.json  all_the_things_she_said.json  ascendance.json  axel_f.json  bad_apple.json  beat_it.json  beautiful_life.json  bokura_wa_ima_no_naka_de.json  bring_me_back_to_life.json  brown_eyed_girl.json  bye_bye_bye.json  california_dreamin.json  call_me_beep_me.json  candy_candy.json  cheer_up.json  closer.json  come_on_eileen.json  conga.json  cooking_by_the_book.json  cornfield_chase.json  crazy.json  crushcrushcrush.json  dancing_queen.json  dangerous_woman.json  day_by_day.json  dead_mans_party.json  dont_let_me_down.json  dont_speak.json  dragonborn.json  echo.json  entry_of_the_gladiators.json  error.json  eurodancer.json  eye_of_the_tiger.json  faded.json  first_love.json  (+116 more)
src/main/resources/data/fairylights/jingles/christmas/: deck_the_halls.json  jingle_bells.json  joy_to_the_world.json  let_it_go.json  rudolph_the_red_nosed_reindeer.json  silver_bells.json  sleigh_ride.json  the_little_drummer_boy.json  we_wish_you_a_merry_christmas.json
src/main/resources/data/fairylights/jingles/halloween/: addams_family_theme.json  grim_grinning_ghosts.json  halloween.json  hedwigs_theme.json  scooby_doo_where_are_you_theme.json  spooky_scary_skeletons.json  this_is_halloween.json  thriller.json
src/main/resources/data/fairylights/recipe/: test_recipe.json
src/main/resources/data/fairylights/tags/item/: dyeable.json  dyeable_lights.json  lights.json  pennants.json  twinkling_lights.json
src/main/resources/data/neoforge/tags/item/ingots/: iron.json
src/main/resources/data/neoforge/tags/item/nuggets/: gold.json
(+17 files in other folders)
