plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = mod_version
group = 'me.paulf.fairylights'
base {
    archivesName = 'fairylights'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'Progwml6 maven'
        url = 'https://dvs1.progwml6.com/files/maven/'
    }
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    // Mixin annotation processor - temporarily disabled due to ASM 9.5/9.8 conflict
    // NeoForge uses ASM 9.8 on module path, Mixin 0.8.5 uses ASM 9.5 on classpath
    // If mixins are already processed, this may not be needed at runtime
    // annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // JEI - comment out if version not available
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
}

// Configure Mixin annotation processor - disabled due to ASM conflict
// tasks.withType(JavaCompile).configureEach {
//     options.annotationProcessorPath = configurations.annotationProcessor
//     options.compilerArgs.add('-A' + 'mixin.refmap=true')
//     options.compilerArgs.add('-A' + 'mixin.hotSwap=true')
// }

// Mixin is handled automatically by NeoForge - no plugin needed
// The mixin configuration is in fairylights.mixins.json

jar {
    archiveClassifier.set("neoforge-${minecraft_version}")
    exclude '.cache'
    manifest {
        attributes([
                "Specification-Title"     : "fairylights",
                "Specification-Vendor"    : "pau101",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "pau101",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                // "MixinConfigs"            : "fairylights.mixins.json"
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version: neo_version,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}