# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=8.0.1

# NeoForge properties
minecraft_version=1.21.1
neo_version=21.1.217
jei_version=19.21.2.313

# Missing Properties
minecraft_version_range=[1.21.1, 1.22)
loader_version_range=[4,)
mod_id=fairylights
mod_name=Fairy Lights
mod_license=MIT
mod_authors=pau101
mod_description=Decorative hanging lights!
