# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=8.0.0

# NeoForge properties
minecraft_version=1.21.1
neo_version=21.1.217
jei_version=15.1.0.19
